function mainOne() {
  var tl_1= new TimelineMax({});
  tl_1.to("#transition_second", 0.6, {y:0, ease:Expo.easeOut})
  .set("#transition_one", {display: "none"})
  .to("#transition_second", 0.6, {yPercent: -100, ease:Expo.easeOut})
  .set(".transition_main", {display: "none"})

var tl_1_1 = new TimelineMax({});
  tl_1_1.to("#logo", 0.2, {opacity:1})
  .to(".st1,.st2", 0.3, {stroke: "#fff"})
  .to("#logo", 0.1, {opacity:1})
.to("#logo", 0.2, {opacity:0});

var tl_1_2 = new TimelineMax({});
  tl_1_2.to("#logo", 0.2, {opacity:1})
  .to(".st0", 0.3, {fill: "#fff"})
}